{
  "_from": "chainlink",
  "_id": "chainlink@0.8.2",
  "_inBundle": false,
  "_integrity": "sha512-9gaLoChlo1A72ygESilIheULjHLpZPtie7451GF89ywtdn6V1NDVIjktgsKOFDIjr7jHsmyOwKBYv4VVNvtn0Q==",
  "_location": "/chainlink",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "chainlink",
    "name": "chainlink",
    "escapedName": "chainlink",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/chainlink/-/chainlink-0.8.2.tgz",
  "_shasum": "5e837bf553f186624becb084b7a8fc2f92534543",
  "_spec": "chainlink",
  "_where": "/Users/U1192407/Seetha/marsh/mmctoken/mmctoken_bc/Truffle",
  "bundleDependencies": false,
  "dependencies": {
    "@chainlink/test-helpers": "0.0.1",
    "cbor": "^5.0.1",
    "ethers": "^4.0.41",
    "link_token": "^1.0.6",
    "openzeppelin-solidity": "^1.12.0"
  },
  "deprecated": false,
  "description": "To run the solidity-contract tests run `yarn workspace chainlinkv0.5 setup` from the root of the repo, then run `yarn test` from the evm directory. You can also run `yarn test <test-file>` to run tests for a specific contract.",
  "devDependencies": {
    "@0x/sol-compiler": "^4.0.3",
    "@types/cbor": "^5.0.0",
    "@types/chai": "^4.2.4",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.7.5",
    "@types/shelljs": "^0.8.6",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "depcheck": "^0.9.1",
    "execa": "^3.2.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.3",
    "solhint": "^2.1.0",
    "truffle": "^5.0.25",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typechain": "1.0.3",
    "typechain-target-ethers": "^1.0.1",
    "typescript": "^3.7.4"
  },
  "files": [
    "contracts",
    "v0.5/contracts",
    "v0.6/contracts",
    "dist",
    "zos.json",
    "zos.rinkeby.json",
    "zos.ropsten.json"
  ],
  "license": "MIT",
  "main": "./dist/src/generated",
  "name": "chainlink",
  "scripts": {
    "build": "sol-compiler && yarn generate-typings && tsc -b",
    "build:windows": "truffle.cmd build",
    "depcheck": "echo 'chainlink' && depcheck --ignore-dirs=build/contracts,v0.5,box,v0.6 || true",
    "generate-typings": "typechain --target ethers --outDir src/generated dist/artifacts/**/*",
    "lint": "yarn solhint",
    "postgenerate-typings": "yarn workspace @chainlink/test-helpers export-typings ../evm/src/generated ../evm/dist/src/generated",
    "prepublishOnly": "yarn setup && yarn lint && yarn test",
    "pretest": "yarn build",
    "setup": "ts-node ./scripts/build",
    "slither": "truffle compile --quiet && slither . && rimraf dist/artifacts",
    "solhint": "solhint ./contracts/**/*.sol",
    "test": "jest --testTimeout 80000",
    "truffle:migrate:cldev": "truffle migrate --network cldev"
  },
  "version": "0.8.2"
}
