{
  "name": "chainlinkv0.5",
  "version": "0.0.3",
  "license": "MIT",
  "main": "./dist/src/generated",
  "scripts": {
    "generate-typings": "typechain --target ethers --outDir src/generated \"{test/support/LinkToken*,dist/artifacts/*}\"",
    "postgenerate-typings": "yarn workspace @chainlink/test-helpers export-typings ../evm/v0.5/src/generated ../evm/v0.5/dist/src/generated",
    "build:windows": "truffle.cmd build && yarn generate-typings && tsc",
    "build": "sol-compiler && yarn generate-typings && tsc -b",
    "depcheck": "echo \"chainlinkv0.5\" && depcheck --ignore-dirs=build/contracts || true",
    "solhint": "solhint ./contracts/**/*.sol",
    "lint": "yarn solhint",
    "slither": "truffle compile --quiet && slither . && rimraf dist/artifacts",
    "setup": "ts-node ./scripts/build",
    "prepublishOnly": "yarn setup && yarn lint && yarn test",
    "_comment_:test:v2": "# we force exit because the subprovider holds onto resources and doesn't release them",
    "test": "yarn test:v1 && yarn test:v2",
    "test:v1": "tsc && truffle test ./dist/test/*_test.js",
    "test:v2": "jest --testTimeout 80000 --forceExit"
  },
  "dependencies": {
    "@chainlink/test-helpers": "0.0.1",
    "bn.js": "^4.11.0",
    "cbor": "^5.0.1",
    "ethereumjs-abi": "^0.6.8",
    "ethereumjs-util": "^6.2.0",
    "ethers": "^4.0.41",
    "truffle-contract": "^4.0.31",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@0x/sol-compiler": "^4.0.3",
    "@0x/sol-trace": "^3.0.4",
    "@types/bn.js": "^4.11.6",
    "@types/cbor": "^5.0.0",
    "@types/chai": "^4.2.7",
    "@types/ethereumjs-abi": "^0.6.3",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/ganache-core": "^2.7.0",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "depcheck": "^0.9.1",
    "execa": "^3.2.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "openzeppelin-test-helpers": "^0.4.3",
    "solhint": "^2.1.0",
    "truffle": "^5.0.25",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.4.1",
    "typechain": "^1.0.3",
    "typechain-target-ethers": "^1.0.1"
  },
  "files": [
    "contracts",
    "dist"
  ]
}
